.card-movie {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 50%; /* 50% of the container width */
  max-width: 300px;
}

.card-movie > img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.card-movie h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-movie p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-movie .card-movie-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-movie-infos .card-movie-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.grid-item {
  background-color: #ccc;
  padding: 20px;
  text-align: center;
}
